REACT_APP_API_URL=https://abis-backend-shih.onrender.com/api/


REACT_APP_CLOUDINARY_CLOUD_NAME=dtormrsdd
REACT_APP_CLOUDINARY_DOCUMENTS_PRESET=abis_documents
REACT_APP_CLOUDINARY_BLOTTER_PRESET=abis_blotter